#Ambiente de prueba
#spring.datasource.url=jdbc:mysql://localhost:3308/basesotelo?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=


#Ambiente de produccion
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uayhkk4cf0dokeqt:gV0nKrXCJB0pZlKFUCdA@bk7mhh6otfs0woeqbhmz-mysql.services.clever-cloud.com:3306/bk7mhh6otfs0woeqbhmz
spring.datasource.username=uayhkk4cf0dokeqt
spring.datasource.password=gV0nKrXCJB0pZlKFUCdA
server.port=${PORT:8080}


#JWT
jwt.secret = secret
jwt.expiration = 3600

